<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
    <FrameLayout
            android:id="@+id/movie_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true">
        <include layout="@layout/toolbar_tall"/>
    </FrameLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_details_poster_margin_top"
            android:layout_margin="16dp"
            android:layout_gravity="center">

    <RelativeLayout
            android:id="@+id/fragment_movie_details_poster_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_details_poster_image"
                android:gravity="center" />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fragment_movie_details_poster_image"
                android:layout_gravity="end"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/H2_text"
                    android:textStyle="bold"
                    tools:text="Jurassic Park"/>
            <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_56"
                    android:textSize="@dimen/primary_text"
                    tools:text="February 2013"/>
            <TextView
                    android:id="@+id/movie_average_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_56"
                    android:textSize="@dimen/primary_text"
                    tools:text="Rating: 8/10"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/fragment_movie_details_synopsis_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_movie_details_poster_container"
            android:layout_marginTop="36dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/H2_text"
                android:layout_marginBottom="16dp"
                android:text="@string/fragment_movie_details_synopsis"/>
        <TextView
                android:id="@+id/fragment_movie_details_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_56"
                android:textSize="@dimen/primary_text"
                />
    </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>