<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nanodegree.prips.com.mymovies.activities.MoviesGridActivity">
    <item
        android:id="@+id/action_sort_popular"
        android:orderInCategory="100"
        android:title="@string/action_sort_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_highest_rated"
        android:orderInCategory="100"
        android:title="@string/action_sort_highest_rated"
        app:showAsAction="never" />
</menu>
